# Quarkus-multi-module-POC

./: README.md  pom.xml
quarkus-root/: pom.xml
quarkus-root/src/main/java/it/bstz/quarkusroot/service/: PersonService.java
quarkus-root2/: pom.xml
quarkus-root2/src/main/resources/: application.properties
repository/: pom.xml
repository/src/main/java/it/bstz/repository/model/: Person.java
repository/src/main/java/it/bstz/repository/repository/: PersonRepository.java
rs/: pom.xml
rs/src/main/java/it/bstz/rs/: PersonServiceRs.java
service/: pom.xml
service/src/main/java/it/bstz/service/: PersonService.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
